[gd_scene format=3 uid="uid://bai1i5c770fyr"]

[ext_resource type="Texture2D" uid="uid://bhvnhedmdimyx" path="res://tree.png" id="1_brfkd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2u7jv"]
atlas = ExtResource("1_brfkd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_24dk6"]
atlas = ExtResource("1_brfkd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mryly"]
atlas = ExtResource("1_brfkd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_kq1c5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2u7jv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24dk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mryly")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" unique_id=2079079639]
sprite_frames = SubResource("SpriteFrames_kq1c5")
